<!DOCTYPE html>
<html>
  <style>
  
  .text {
    color: white;
    font-family: Courier New;
  }
  .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .footer { 
    color: white;
    font-family: Courier New;
    position: fixed;     
    text-align: center;    
    bottom: 0px; 
    width: 100%;
  }  
  
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .BTN_Format {
    background-color: black; 
    color: white; 
    border: 2px solid #FFFFFF;
    border-radius: 8px;
  }
  
  .BTN_Format:hover {
    background-color: #FFFFFF;
    color: black;
    border-radius: 8px;
  }
  
  </style>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dheeran's Website</title>
    <link rel="icon" href="https://www.pngarts.com/files/3/Letter-D-Free-PNG-Image.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  
  <body>
    <center class="centered">
    <body style="background-color:#000000;">
      <h1 style="color:White; font-family:'Courier New'">Contact</h1> <hr>
      <b>
      <p class="text">Email : c6.explosive@gmail.com <br> Phone : +XYZ123NONUMBERNEEDED</p> 
      </b>
      <button id="index" style="font-family:'Courier New'" class="button BTN_Format" href="index.html">Home</button>

      <script type="text/javascript">
            document.getElementById("index").onclick = function () {
                location.href = "index.html";
            };
        </script>
      
    </center>
    <footer class="footer" style="font-size: 0.875em">© 2022 
      <a href="https://youtube.com/c/DheeranFX">DheeranFX</a>. • Made Entirely By DheeranFX. 
    </footer>
  </body>
</html>
